# Swaylock config
# See: https://man.archlinux.org/man/swaylock.1 

## GENERAL
ignore-empty-password
# daemonize

## APPERANCE
image=$HOME/.config/swaylock/swaylock.png

### INDICATOR
# no-unlock-indicator
indicator-caps-lock
# datestr=%A
scaling=fill
#font=UbuntuMono
font-size=16

### RING
indicator-radius=115
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
